# Data.Runtime.Sql

./: .gitignore  README.md
src/: Data.Runtime.Sql.sln
src/Data.Runtime.Sql/: ColumnValue.cs  ConnectionOption.cs  Data.Runtime.Sql.csproj  DbClientImpl.cs  DbConnectionOptions.cs  DbFactory.cs  DbImplementation.cs  Extensions.cs  IConnectionOptions.cs  IDbClientImpl.cs  IDbClientImplementation.cs  IDbParameterImpl.cs  IDbParameterImplementation.cs  IPropertyDescription.cs  ISqlClient.cs  ISqlTable.cs  MsSqlClient.cs  QueryResult.cs  ReflectionHelper.cs  ScalarResult.cs  SqlClient.cs  SqlClientBase.cs  SqlDb.Data.csproj  SqlDbClient.cs  SqlDbFactory.cs  SqlFactory.cs  SqlTable.cs  SqlTableRef.cs  TableColumn.cs  TableOperationType.cs  TableQuery.cs  TableQueryExtensions.cs  TableResult.cs  TypeConstants.cs
src/Data.Runtime.Sql/Common/: ISqlClient.cs  ISqlParameter.cs  JsonDictionary.cs
src/Data.Runtime.Sql/ConfigFile/: FactoryProviderElement.cs  ParameterCollection.cs  ParameterElement.cs  ProviderCollection.cs  SqlConfigSection.cs
src/Data.Runtime.Sql/Constraints/: DefaultValue.cs  ForeignKey.cs  Null.cs  PrimaryKey.cs  Unique.cs
src/Data.Runtime.Sql/Filters/: BetweenFilter.cs  ColumnFilter.cs  ConditionFilter.cs  Filter.cs  InItemsFilter.cs  OrderFilter.cs  QueryFilter.cs
src/Data.Runtime.Sql/Queries/: BatchQuery.cs  ExecutionType.cs  QueryString.cs  TableCreateQuery.cs  TableDeleteQuery.cs  TableFilterQuery.cs  TableInsertQuery.cs  TableQueryBase.cs  TableSelectQuery.cs  TableUpdateQuery.cs
src/Data.Runtime.Sql/Reflection/: PropertyDescription.cs  PropertyDescriptions.cs  PropertyItem.cs
src/Data.Runtime.Sql/Serialization/: JsonConvert.cs
src/Data.Runtime.Sql/Utils/: ExpressionVisitor.cs  PropertyDescription.cs  PropertyDescriptions.cs  PropertyItem.cs
