<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(VisualStudioVersion)'&gt;= 16">LATEST_VS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Vinayaka Hebbar</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vinayaka-Hebbar/App.ComponentModel.Sql.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySql\**" />
    <EmbeddedResource Remove="MySql\**" />
    <None Remove="MySql\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Serialization" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
